<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 리니어레이아웃안에 리니어레이아웃과 프레임레이아웃 생성
프레임레이아웃에 리니어레이아웃 3개 겹칠예정-->
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:layout_marginRight="15dp"
            android:text="Red"/>
        <Button
            android:id="@+id/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000ff"
            android:layout_marginRight="15dp"
            android:text="Blue"/>
        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff00"
            android:text="Yellow"/>

    </LinearLayout>
    <!--위에 버튼 3가지 중 1가지 선택하면 프레임레이아웃 배경색 변경
    리니어레이아웃에 아이디값 생성클릭 이유: 보이는게 있고 보이지않아야하는게 있어야하므로
    orientatioh 속성 기입해야 에러 발생 x -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_red"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_blue"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_yellow"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00">

        </LinearLayout>

    </FrameLayout>
</LinearLayout>